<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to-do-list</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/df5ba7aba8.js" crossorigin="anonymous"></script>
</head>
<body>
  

  <div class="wrapper">

    <div class="top">
      <form action="">
        <input type="text" placeholder="Add todo">
        <button>Add</button>
      </form>
      <input type="text" class="search" placeholder="Search...">
      <h1>Todo's count: <span class="counter">0</span></h1>
    </div>

    <div class="main">

      <section class="not-completed">
        <p class="p-not-completed">not-completed</p>
<ul class="ul-not-completed"></ul>

      </section>

      <section class="completed"></section>
      <p class="p-completed">completed</p>
<ul class="ul-completed"></ul>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>